server {
    set $root_dir /workspace/carkey/{app_name}/{site_env}/{site_version};
    access_log  /workspace/carkey/{app_name}/logs/access_log main;
    error_log  /workspace/carkey/{app_name}/logs/erro_log;

    listen 0.0.0.0:{site_port};
    server_name {site_url};

    location / {
        index index.html;
        root $root_dir;
    }
}